TrackTheStation/Views/CrewPage.xaml

<Page
    x:Class="TrackTheStation.CrewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UwpToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:TrackTheStation.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="missionPatchGrid.Width" Value="700"/>
                        <Setter Target="missionPatchGrid.Height" Value="500"/>
                        <Setter Target="missionPatchGrid.(RelativePanel.AlignTopWith)" Value="crewListView"/>
                        <Setter Target="missionPatchGrid.(RelativePanel.RightOf)" Value="crewListView"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="missionPatchGrid.Width" Value="400"/>
                        <Setter Target="missionPatchGrid.Height" Value="300"/>
                        <Setter Target="crewListView.(RelativePanel.Below)" Value="missionPatchGrid"/>
                        <Setter Target="missionPatchGrid.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>

            <ListView x:Name="crewListView" ItemsSource="{x:Bind Crew}" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:AstroTemplateUserControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="missionPatchGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <UwpToolkitControls:ImageEx Grid.Row="0"  
                                                Name="ExpeditionPatch"
                                                IsCacheEnabled="True"
                                                Source="/Assets/Crew/Expedition_Patch.png"                                              
                                                Stretch="Uniform" />

                <TextBlock  Grid.Row="1" Text="Expedition 65"  HorizontalAlignment="Center"/>

                <HyperlinkButton    Grid.Row="2"
                                        Name="AllExpHyperlinkBtn"
                                        Content="See all expeditions"
                                        Click="AllExpHyperlinkBtn_Click"                            
                                        HorizontalAlignment="Center"  />

            </Grid>

        </RelativePanel>

    </Grid>
</Page>
