TrackTheStation/Views/TrackStationPage.xaml

<Page
    x:Class="TrackTheStation.TrackStationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackTheStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <maps:MapControl      
                Grid.Row="0"              
                MapProjection="WebMercator"
                Style="Aerial"
                Name="myMapControl"                                              
                ZoomLevel="2.5"
                MapServiceToken="pUI1hB0O8ATL7Qty0iP4~Vqw0gSq38Xr0Dy5SsM0l-A~AhX4NLHhp2j2FvdCBXrJhxt84IsB4KQhgXF3VXjh3oB2ELkIfMIVCiwJFgQ-2WQx" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="8,0,0,0" >
                <TextBlock Text="Altitude:" VerticalAlignment="Center"/>
                <TextBlock Name="AltTB" Text="" VerticalAlignment="Center" Foreground="Green" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="8,0,0,0" >
                <TextBlock Text="Velocity:" VerticalAlignment="Center"/>
                <TextBlock Name="VelocityTB" Text="" VerticalAlignment="Center" Foreground="Green" Margin="8,0,0,0"/>
            </StackPanel>

            <CheckBox  Name="GlobeViewCB" 
                       Grid.Row="0"  Grid.Column="1" 
                       Margin="0,0,8,0"
                       Content="Globe view" 
                       IsChecked="False" 
                       HorizontalAlignment="Right" 
                       FlowDirection="RightToLeft" />

            <CheckBox  Name="LiveStreamCB" 
                       Grid.Row="1"  Grid.Column="1" 
                       Margin="0,0,8,0"
                       Content="Live stream" 
                       IsChecked="False"
                       HorizontalAlignment="Right" 
                       FlowDirection="RightToLeft" />

        </Grid>


    </Grid>
</Page>
